{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:\\pleiades\\java_base\\java_base_17"
    }
  ],
  "java.home": "C:\\pleiades\\java_base\\java_base_17",
  "maven.executable.path": "C:\\pleiades\\maven\\apache-maven-3.9.9\\bin\\mvn.cmd",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "[java]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false
  },
  "files.encoding": "utf8",
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m"
}
